# Configuration file
# key = value

quarkus.datasource.db-kind = ${DB_DRIVE_NAME}
quarkus.datasource.username = ${DB_USER_NAME}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = ${DB_URL}
quarkus.datasource.jdbc.min-size = ${DB_CONNECTION_MIN}
quarkus.datasource.jdbc.max-size = ${DB_CONNECTION_MAX}
quarkus.hibernate-orm.database.generation = none
